version: 0.0
os: linux
files:
  - source: ./demo-0.0.1-SNAPSHOT.jar
    destination: /srv
  - source: ./start
    destination: /srv
Hooks:
  AfterInstall:
    - location: /srv/start
      timeout: 60
      runas: root

